HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-01.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WELL HERE'S A STORY FOR YOU SARAH PERRY WAS A VETERINARY NURSE silence  ==  [705 frames] -53.4584 [Ac=-37688.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-02.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence WHO HAD BEEN WORKING DAILY AT AN OLD ZOO IN A DESERTED DISTRICT OF THE TERRITORY silence  ==  [760 frames] -53.4500 [Ac=-40622.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-03.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence SO SHE WAS VERY HAPPY TO START A NEW JOB AT A SUPERB PRIVATE PRACTICE silence  ==  [700 frames] -53.2015 [Ac=-37241.0 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-04.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN NORTH SQUARE NEAR THE DUKE STREET TOWER silence  ==  [491 frames] -51.9885 [Ac=-25526.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-05.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT AREA WAS MUCH NEARER FOR HER AND MORE TO HER LIKING silence  ==  [553 frames] -53.1164 [Ac=-29373.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-06.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVEN SO ON HER FIRST MORNING SHE FELT STRESSED silence  ==  [548 frames] -52.0156 [Ac=-28504.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-07.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE ATE A BOWL OF PORRIDGE CHECKED HERSELF IN THE MIRROR silence  ==  [542 frames] -52.4313 [Ac=-28417.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-08.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence AND WASHED HER FACE IN A HURRY THEN SHE PUT ON A PLAIN YELLOW DRESS silence  ==  [801 frames] -52.3373 [Ac=-41922.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-09.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND A FLEECE JACKET PICKED UP HER KIT AND HEADED FOR WORK silence  ==  [678 frames] -52.5269 [Ac=-35613.2 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-10.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WHEN SHE GOT THERE THERE WAS A WOMAN WITH A GOOSE WAITING FOR HER silence  ==  [656 frames] -52.4817 [Ac=-34428.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN GAVE SARAH AN OFFICIAL LETTER FROM THE VET silence  ==  [524 frames] -52.7294 [Ac=-27630.2 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-12.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LETTER IMPLIED THAT THE ANIMAL COULD BE SUFFERING FROM A RARE FORM silence  ==  [577 frames] -54.5105 [Ac=-31452.5 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-13.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OF FOOT AND MOUTH DISEASE WHICH WAS SURPRISING silence  ==  [547 frames] -52.3578 [Ac=-28639.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-14.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence BECAUSE NORMALLY YOU WOULD ONLY EXPECT TO SEE IT IN A DOG OR A GOAT silence  ==  [612 frames] -54.4285 [Ac=-33310.2 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SARAH WAS SENTIMENTAL SO THIS MADE HER FEEL SORRY FOR THE BEAUTIFUL BIRD silence  ==  [652 frames] -53.7967 [Ac=-35075.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-16.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence BEFORE LONG THAT ITCHY GOOSE BEGAN TO STRUT AROUND THE OFFICE LIKE A LUNATIC silence  ==  [667 frames] -54.1155 [Ac=-36095.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-17.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHICH MADE AN UNSANITARY MESS silence  ==  [403 frames] -50.1870 [Ac=-20225.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-18.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE GOOSE'S OWNER MARY HARRISON KEPT CALLING COMMA COMMA silence  ==  [787 frames] -50.7757 [Ac=-39960.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-19.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WHICH SARAH THOUGHT WAS AN ODD CHOICE FOR A NAME silence  ==  [489 frames] -51.7862 [Ac=-25323.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-20.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA WAS STRONG AND HUGE SO IT WOULD TAKE SOME FORCE TO TRAP HER silence  ==  [528 frames] -54.8634 [Ac=-28967.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-21.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SARAH HAD A DIFFERENT IDEA silence  ==  [329 frames] -50.2185 [Ac=-16521.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-22.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FIRST SHE TRIED GENTLY STROKING THE GOOSE'S LOWER BACK WITH HER PALM silence  ==  [555 frames] -53.7430 [Ac=-29827.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-23.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN SINGING A TUNE TO HER FINALLY SHE ADMINISTERED ETHER silence  ==  [772 frames] -50.4441 [Ac=-38942.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-24.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HER EFFORTS WERE NOT FUTILE IN NO TIME THE GOOSE BEGAN TO TIRE silence  ==  [662 frames] -52.2693 [Ac=-34602.3 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-25.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence SO SARAH WAS ABLE TO HOLD ONTO COMMA AND GIVE HER A RELAXING BATH silence  ==  [593 frames] -53.0237 [Ac=-31443.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-26.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence ONCE SARAH HAD MANAGED TO BATHE THE GOOSE SHE WIPED HER OFF WITH A CLOTH silence  ==  [686 frames] -51.7392 [Ac=-35493.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-27.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND LAID HER ON HER RIGHT SIDE THEN SARAH CONFIRMED THE VET'S DIAGNOSIS silence  ==  [782 frames] -51.2831 [Ac=-40103.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-28.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALMOST IMMEDIATELY SHE REMEMBERED AN EFFECTIVE TREATMENT silence  ==  [505 frames] -55.8677 [Ac=-28213.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-29.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THAT REQUIRED HER TO MEASURE OUT A LOT OF MEDICINE silence  ==  [473 frames] -52.3905 [Ac=-24780.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-30.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SARAH WARNED THAT THIS COURSE OF TREATMENT MIGHT BE EXPENSIVE silence  ==  [641 frames] -53.0553 [Ac=-34008.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-31.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EITHER FIVE OR SIX TIMES THE COST OF PENICILLIN silence  ==  [561 frames] -51.8822 [Ac=-29105.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-32.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I CAN'T IMAGINE PAYING SO MUCH BUT MRS HARRISON A MILLIONAIRE LAWYER silence  ==  [686 frames] -53.0790 [Ac=-36412.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-33.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGHT IT WAS A FAIR PRICE FOR A CURE silence  ==  [419 frames] -51.6439 [Ac=-21638.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-34.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA GETS A CURE AND DERIVATIVE WORKS MAY BE USED FREELY FOR ANY PURPOSE silence  ==  [748 frames] -55.0451 [Ac=-41173.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-35.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITHOUT SPECIAL PERMISSION PROVIDED THE PRESENT SENTENCE silence  ==  [452 frames] -54.6697 [Ac=-24710.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THE FOLLOWING COPYRIGHT NOTIFICATION ACCOMPANY THE PASSAGE IN PRINT silence  ==  [592 frames] -54.6210 [Ac=-32335.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-37.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence IF REPRODUCED IN PRINT AND IN AUDIO FORMAT IN THE CASE OF A SOUND RECORDING silence  ==  [787 frames] -53.4300 [Ac=-42049.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-38.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COPYRIGHT TWO THOUSAND DOUGLAS N HONOROF JILL MCCULLOUGH AND BARBARA SOMERVILLE silence  ==  [1080 frames] -52.1804 [Ac=-56354.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/orca-20070706/mfc/cc-39.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ALL RIGHTS RESERVED silence  ==  [456 frames] -48.1268 [Ac=-21945.8 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

