WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129615         44     129635         44
        dict        44         44         44         44

44 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     8
  2. k     :     3
  3. s     :     8
  4. ax    :    10
  5. d     :     5
  6. eh    :     8
  7. n     :    21
  8. t     :    15
  9. l     :     7
 10. sp    :    44
 11. iy    :     4
 12. th    :     2
 13. ih    :     7
 14. ng    :     2
 15. b     :     6
 16. ix    :     8
 17. g     :     2
 18. ey    :     4
 19. m     :     7
 20. r     :    11
 21. w     :     6
 22. uh    :     2
 23. ah    :     2
 24. uw    :     5
 25. f     :     3
 26. ao    :     4
 27. er    :     2
 28. z     :     4
 29. hh    :     1
 30. aa    :     5
 31. ay    :     1
 32. jh    :     2
 33. y     :     3
 34. v     :     1
 35. ow    :     2
 36. p     :     1
 37. dh    :     7
 38. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20071014-002515-1192321493.6395/dict created
