WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    125541         41     125558         41
        dict        41         41         41         41

41 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    41
  3. er    :     4
  4. aw    :     2
  5. z     :     5
  6. d     :     8
  7. ae    :     6
  8. t     :     8
  9. b     :     3
 10. ih    :     7
 11. n     :    12
 12. eh    :     4
 13. l     :     4
 14. g     :     1
 15. iy    :     3
 16. v     :     5
 17. ix    :     5
 18. f     :     2
 19. s     :     5
 20. hh    :     5
 21. p     :     4
 22. m     :     4
 23. r     :     8
 24. ey    :     3
 25. sh    :     4
 26. ao    :     2
 27. ow    :     2
 28. ah    :     6
 29. aa    :     2
 30. dh    :     2
 31. ng    :     3
 32. th    :     2
 33. uh    :     1
 34. uw    :     3
 35. y     :     1
 36. w     :     2

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20070625-160139-1182787262.2371/dict created
