WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128115         44     128134         44
        dict        44         44         44         44

44 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    44
  3. ae    :     5
  4. n     :    12
  5. d     :     8
  6. t     :    12
  7. b     :     4
  8. eh    :     5
  9. r     :     7
 10. l     :     5
 11. iy    :     3
 12. ih    :    10
 13. g     :     3
 14. ah    :     3
 15. ow    :     3
 16. th    :     3
 17. k     :     3
 18. v     :     3
 19. s     :     7
 20. m     :     4
 21. aw    :     2
 22. ch    :     2
 23. er    :     4
 24. f     :     4
 25. ay    :     1
 26. ao    :     4
 27. uh    :     1
 28. uw    :     2
 29. hh    :     4
 30. z     :     4
 31. aa    :     2
 32. ix    :     3
 33. ey    :     1
 34. jh    :     1
 35. ng    :     2
 36. sh    :     2
 37. dh    :     4
 38. zh    :     1
 39. w     :     5

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20080106-052101-1199596820.8617/dict created
