maheshchandra-16.07.19-com/mfc/sentence1 TURN OFF PLAY STATION
maheshchandra-16.07.19-com/mfc/sentence10 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence100 TURN OFF P S FOUR
maheshchandra-16.07.19-com/mfc/sentence101 SWITCH OFF LIGHT TWO
maheshchandra-16.07.19-com/mfc/sentence102 SWITCH DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence103 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence104 GOOD NIGHT JESSIE
maheshchandra-16.07.19-com/mfc/sentence105 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence106 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence107 SWITCH DISH ON
maheshchandra-16.07.19-com/mfc/sentence108 GOOD NIGHT
maheshchandra-16.07.19-com/mfc/sentence109 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence11 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence110 WHAT IS THE DATE TOMORROW
maheshchandra-16.07.19-com/mfc/sentence111 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence112 TURN FAN UP
maheshchandra-16.07.19-com/mfc/sentence113 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence114 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence115 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence116 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence117 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence118 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence119 ARE YOU WORKING
maheshchandra-16.07.19-com/mfc/sentence12 TURN DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence120 TURN OFF PLAY STATION
maheshchandra-16.07.19-com/mfc/sentence121 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence122 SWITCH OFF DISH
maheshchandra-16.07.19-com/mfc/sentence123 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence124 GOOD MORNING
maheshchandra-16.07.19-com/mfc/sentence125 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence126 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence127 TURN OFF PLAY STATION FOUR
maheshchandra-16.07.19-com/mfc/sentence128 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence129 GOOD AFTERNOON JESSIE
maheshchandra-16.07.19-com/mfc/sentence13 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence130 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence131 GOOD MORNING
maheshchandra-16.07.19-com/mfc/sentence132 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence133 TURN FAN ON
maheshchandra-16.07.19-com/mfc/sentence134 TURN FAN UP
maheshchandra-16.07.19-com/mfc/sentence135 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence136 SWITCH DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence137 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence138 GOOD MORNING
maheshchandra-16.07.19-com/mfc/sentence139 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence14 WHAT IS THE DATE TOMORROW
maheshchandra-16.07.19-com/mfc/sentence140 SWITCH FAN OFF
maheshchandra-16.07.19-com/mfc/sentence141 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence142 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence143 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence144 TURN ON TELEVISION
maheshchandra-16.07.19-com/mfc/sentence145 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence146 TURN T V ON
maheshchandra-16.07.19-com/mfc/sentence147 SWITCH FAN OFF
maheshchandra-16.07.19-com/mfc/sentence148 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence149 GOOD MORNING
maheshchandra-16.07.19-com/mfc/sentence15 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence150 SWITCH ON FAN
maheshchandra-16.07.19-com/mfc/sentence151 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence152 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence153 ARE YOU RUNNING
maheshchandra-16.07.19-com/mfc/sentence154 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence155 TURN FAN ON
maheshchandra-16.07.19-com/mfc/sentence156 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence157 SWITCH UP FAN
maheshchandra-16.07.19-com/mfc/sentence158 WHAT IS THE DAY TODAY
maheshchandra-16.07.19-com/mfc/sentence159 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence16 SWITCH OFF P S
maheshchandra-16.07.19-com/mfc/sentence160 WHAT IS THE DAY TOMORROW
maheshchandra-16.07.19-com/mfc/sentence161 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence162 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence163 WHAT IS THE DAY TOMORROW
maheshchandra-16.07.19-com/mfc/sentence164 TURN OFF DISH
maheshchandra-16.07.19-com/mfc/sentence165 SWITCH LIGHT TWO ON
maheshchandra-16.07.19-com/mfc/sentence166 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence167 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence168 WHAT DAY IS IT
maheshchandra-16.07.19-com/mfc/sentence169 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence17 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence170 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence171 SWITCH ON DISH
maheshchandra-16.07.19-com/mfc/sentence172 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence173 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence174 SWITCH FAN UP
maheshchandra-16.07.19-com/mfc/sentence175 WHAT IS THE DAY TODAY
maheshchandra-16.07.19-com/mfc/sentence176 GOOD EVENING JESSIE
maheshchandra-16.07.19-com/mfc/sentence177 SWITCH FAN UP
maheshchandra-16.07.19-com/mfc/sentence178 SWITCH ON LIGHT ONE
maheshchandra-16.07.19-com/mfc/sentence179 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence18 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence180 GOOD MORNING JESSIE
maheshchandra-16.07.19-com/mfc/sentence181 SWITCH DISH T V ON
maheshchandra-16.07.19-com/mfc/sentence182 GOOD EVENING
maheshchandra-16.07.19-com/mfc/sentence183 SWITCH FAN ON
maheshchandra-16.07.19-com/mfc/sentence184 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence185 GOOD EVENING
maheshchandra-16.07.19-com/mfc/sentence186 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence187 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence188 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence189 SWITCH SET TOP BOX OFF
maheshchandra-16.07.19-com/mfc/sentence19 SWITCH FAN ON
maheshchandra-16.07.19-com/mfc/sentence190 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence191 GOOD NIGHT
maheshchandra-16.07.19-com/mfc/sentence192 WHAT DATE IS IT
maheshchandra-16.07.19-com/mfc/sentence193 SWITCH T V OFF
maheshchandra-16.07.19-com/mfc/sentence194 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence195 ARE YOU RUNNING
maheshchandra-16.07.19-com/mfc/sentence196 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence197 SWITCH UP FAN
maheshchandra-16.07.19-com/mfc/sentence198 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence199 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence2 TURN OFF P S
maheshchandra-16.07.19-com/mfc/sentence20 ARE YOU RUNNING
maheshchandra-16.07.19-com/mfc/sentence200 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence201 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence202 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence203 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence204 WHAT IS THE DATE TOMORROW
maheshchandra-16.07.19-com/mfc/sentence205 TURN DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence206 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence207 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence208 SWITCH DISH T V OFF
maheshchandra-16.07.19-com/mfc/sentence209 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence21 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence210 ARE YOU WORKING
maheshchandra-16.07.19-com/mfc/sentence211 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence212 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence213 SWITCH DISH ON
maheshchandra-16.07.19-com/mfc/sentence214 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence215 GOOD MORNING JESSIE
maheshchandra-16.07.19-com/mfc/sentence216 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence217 ARE YOU WORKING
maheshchandra-16.07.19-com/mfc/sentence218 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence219 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence22 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence220 TURN DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence221 SWITCH SET TOP BOX OFF
maheshchandra-16.07.19-com/mfc/sentence222 SWITCH DISH OFF
maheshchandra-16.07.19-com/mfc/sentence223 SWITCH ON P S FOUR
maheshchandra-16.07.19-com/mfc/sentence224 SWITCH SET TOP BOX ON
maheshchandra-16.07.19-com/mfc/sentence225 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence226 WHAT DATE IS IT
maheshchandra-16.07.19-com/mfc/sentence227 ARE YOU WORKING
maheshchandra-16.07.19-com/mfc/sentence228 ARE YOU RUNNING
maheshchandra-16.07.19-com/mfc/sentence229 TURN ON SET TOP BOX
maheshchandra-16.07.19-com/mfc/sentence23 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence230 SWITCH DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence231 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence232 GOOD EVENING
maheshchandra-16.07.19-com/mfc/sentence233 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence234 TURN ON FAN
maheshchandra-16.07.19-com/mfc/sentence235 SWITCH FAN UP
maheshchandra-16.07.19-com/mfc/sentence236 TURN DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence237 SWITCH FAN ON
maheshchandra-16.07.19-com/mfc/sentence238 SWITCH ON FAN
maheshchandra-16.07.19-com/mfc/sentence239 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence24 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence240 SWITCH ON FAN
maheshchandra-16.07.19-com/mfc/sentence241 SWITCH ON FAN
maheshchandra-16.07.19-com/mfc/sentence242 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence243 SWITCH P S ON
maheshchandra-16.07.19-com/mfc/sentence244 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence245 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence246 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence247 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence248 TURN OFF TELEVISION
maheshchandra-16.07.19-com/mfc/sentence249 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence25 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence250 SWITCH FAN UP
maheshchandra-16.07.19-com/mfc/sentence251 ARE YOU RUNNING
maheshchandra-16.07.19-com/mfc/sentence252 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence253 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence254 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence255 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence256 TURN DISH OFF
maheshchandra-16.07.19-com/mfc/sentence257 TURN ON P S
maheshchandra-16.07.19-com/mfc/sentence258 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence259 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence26 TURN ON P S FOUR
maheshchandra-16.07.19-com/mfc/sentence260 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence261 SWITCH SET TOP BOX ON
maheshchandra-16.07.19-com/mfc/sentence262 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence263 TURN FAN UP
maheshchandra-16.07.19-com/mfc/sentence264 ARE YOU AWAKE
maheshchandra-16.07.19-com/mfc/sentence265 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence266 TURN ON PLAY STATION
maheshchandra-16.07.19-com/mfc/sentence267 SWITCH FAN UP
maheshchandra-16.07.19-com/mfc/sentence268 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence269 SWITCH ON FAN
maheshchandra-16.07.19-com/mfc/sentence27 SWITCH LIGHT TWO ON
maheshchandra-16.07.19-com/mfc/sentence270 SWITCH UP FAN
maheshchandra-16.07.19-com/mfc/sentence271 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence272 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence273 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence274 SWITCH ON SET TOP BOX
maheshchandra-16.07.19-com/mfc/sentence275 TURN DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence276 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence277 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence278 WHAT DATE IS IT
maheshchandra-16.07.19-com/mfc/sentence279 WHAT DATE IS IT
maheshchandra-16.07.19-com/mfc/sentence28 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence280 GOOD NIGHT JESSIE
maheshchandra-16.07.19-com/mfc/sentence281 SWITCH SET TOP BOX OFF
maheshchandra-16.07.19-com/mfc/sentence282 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence283 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence284 GOOD NIGHT
maheshchandra-16.07.19-com/mfc/sentence285 SWITCH FAN OFF
maheshchandra-16.07.19-com/mfc/sentence286 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence287 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence288 TURN OFF FAN
maheshchandra-16.07.19-com/mfc/sentence289 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence29 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence290 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence291 SWITCH ON FAN
maheshchandra-16.07.19-com/mfc/sentence292 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence293 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence294 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence295 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence296 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence297 TURN ON SET TOP BOX
maheshchandra-16.07.19-com/mfc/sentence298 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence299 ARE YOU WORKING
maheshchandra-16.07.19-com/mfc/sentence3 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence30 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence300 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence31 TURN OFF P S
maheshchandra-16.07.19-com/mfc/sentence32 SWITCH TELEVISION ON
maheshchandra-16.07.19-com/mfc/sentence33 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence34 TURN SET TOP BOX OFF
maheshchandra-16.07.19-com/mfc/sentence35 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence36 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence37 ARE YOU WORKING
maheshchandra-16.07.19-com/mfc/sentence38 WHAT IS THE DAY TODAY
maheshchandra-16.07.19-com/mfc/sentence39 TURN ON FAN
maheshchandra-16.07.19-com/mfc/sentence4 GOOD NIGHT
maheshchandra-16.07.19-com/mfc/sentence40 TURN OFF DISH T V
maheshchandra-16.07.19-com/mfc/sentence41 TURN OFF LIGHT ONE
maheshchandra-16.07.19-com/mfc/sentence42 WHAT DATE IS IT
maheshchandra-16.07.19-com/mfc/sentence43 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence44 TURN OFF P S FOUR
maheshchandra-16.07.19-com/mfc/sentence45 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence46 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence47 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence48 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence49 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence5 TURN FAN UP
maheshchandra-16.07.19-com/mfc/sentence50 TURN T V ON
maheshchandra-16.07.19-com/mfc/sentence51 GOOD MORNING
maheshchandra-16.07.19-com/mfc/sentence52 SWITCH ON LIGHT ONE
maheshchandra-16.07.19-com/mfc/sentence53 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence54 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence55 TURN FAN UP
maheshchandra-16.07.19-com/mfc/sentence56 GOOD AFTERNOON
maheshchandra-16.07.19-com/mfc/sentence57 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence58 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence59 WHAT IS THE DAY TODAY
maheshchandra-16.07.19-com/mfc/sentence6 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence60 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence61 SWITCH FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence62 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence63 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence64 SWITCH LIGHT TWO ON
maheshchandra-16.07.19-com/mfc/sentence65 WHAT IS THE DAY TODAY
maheshchandra-16.07.19-com/mfc/sentence66 TURN UP FAN
maheshchandra-16.07.19-com/mfc/sentence67 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence68 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence69 WHAT TIME IS IT
maheshchandra-16.07.19-com/mfc/sentence7 WHAT IS THE DAY TOMORROW
maheshchandra-16.07.19-com/mfc/sentence70 TURN FAN UP
maheshchandra-16.07.19-com/mfc/sentence71 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence72 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence73 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence74 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence75 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence76 JESSIE WAKE UP
maheshchandra-16.07.19-com/mfc/sentence77 SWITCH FAN ON
maheshchandra-16.07.19-com/mfc/sentence78 SWITCH OFF LIGHT ONE
maheshchandra-16.07.19-com/mfc/sentence79 WHAT IS THE DAY
maheshchandra-16.07.19-com/mfc/sentence8 WAKE UP
maheshchandra-16.07.19-com/mfc/sentence80 WHAT IS THE DAY TODAY
maheshchandra-16.07.19-com/mfc/sentence81 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence82 WHAT DATE IS IT
maheshchandra-16.07.19-com/mfc/sentence83 TURN FAN DOWN
maheshchandra-16.07.19-com/mfc/sentence84 SWITCH DOWN FAN
maheshchandra-16.07.19-com/mfc/sentence85 GOOD EVENING JESSIE
maheshchandra-16.07.19-com/mfc/sentence86 GOOD NIGHT JESSIE
maheshchandra-16.07.19-com/mfc/sentence87 SWITCH OFF FAN
maheshchandra-16.07.19-com/mfc/sentence88 HELLO JESSIE
maheshchandra-16.07.19-com/mfc/sentence89 WHAT IS THE DATE
maheshchandra-16.07.19-com/mfc/sentence9 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence90 TURN FAN OFF
maheshchandra-16.07.19-com/mfc/sentence91 TURN FAN ON
maheshchandra-16.07.19-com/mfc/sentence92 GO TO SLEEP
maheshchandra-16.07.19-com/mfc/sentence93 SWITCH TELEVISION ON
maheshchandra-16.07.19-com/mfc/sentence94 WHAT IS THE TIME
maheshchandra-16.07.19-com/mfc/sentence95 WAKE UP JESSIE
maheshchandra-16.07.19-com/mfc/sentence96 GOOD NIGHT JESSIE
maheshchandra-16.07.19-com/mfc/sentence97 SWITCH ON T V
maheshchandra-16.07.19-com/mfc/sentence98 SWITCH OFF PLAY STATION
maheshchandra-16.07.19-com/mfc/sentence99 SWITCH FAN DOWN
