HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-01.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [785 frames] -57.6484 [Ac=-45254.0 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-02.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [868 frames] -55.4330 [Ac=-48115.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-03.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD DIED FROM COLD AND STARVATION silence  ==  [1201 frames] -53.4332 [Ac=-64173.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-04.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS silence  ==  [627 frames] -58.1507 [Ac=-36460.5 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-06.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH DAY SHE BECAME A MORE VITAL PART OF HIM silence  ==  [553 frames] -59.9374 [Ac=-33145.4 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-07.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS A TEMPTATION BUT HE RESISTED IT silence  ==  [467 frames] -59.2187 [Ac=-27655.1 LM=0.0] (Act=15.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-09.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HER FACE WAS AGAINST HIS BREAST silence  ==  [419 frames] -59.2093 [Ac=-24808.7 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-10.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE WAS HIS NOW FOREVER silence  ==  [419 frames] -57.7487 [Ac=-24196.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-11.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM silence  ==  [521 frames] -59.9166 [Ac=-31216.6 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080702-040147-1214971274.60/mfc/vf4-12.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A CRY OF JOY BURST FROM PHILIP'S LIPS silence  ==  [537 frames] -59.5222 [Ac=-31963.4 LM=0.0] (Act=13.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

