WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129562         38     129582         38
        dict        38         38         38         38

38 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    38
  3. ae    :     5
  4. n     :    11
  5. d     :     9
  6. t     :    11
  7. b     :     6
  8. p     :     6
  9. ay    :     4
 10. z     :     1
 11. iy    :     7
 12. ih    :     2
 13. g     :     1
 14. aw    :     2
 15. k     :     4
 16. ch    :     1
 17. ey    :     3
 18. ix    :     2
 19. s     :     5
 20. ah    :     5
 21. v     :     4
 22. er    :     2
 23. l     :     7
 24. hh    :     3
 25. ow    :     3
 26. jh    :     1
 27. uh    :     2
 28. m     :     6
 29. aa    :     2
 30. r     :     2
 31. th    :     1
 32. eh    :     3
 33. sh    :     1
 34. w     :     2
 35. ng    :     2
 36. dh    :     2
 37. uw    :     3
 38. f     :     1
 39. y     :     2

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20070914-161726-1189786620.5514/dict created
