HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070914-161726-1189786620.5514/mfc/vf7-21.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAVE BEEN DOUBLY BAPTIZED silence  ==  [339 frames] -56.4128 [Ac=-19123.9 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070914-161726-1189786620.5514/mfc/vf7-22.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WOULDN'T BE SWEEPING A BIG VESSEL LIKE THE MARTHA silence  ==  [477 frames] -57.5956 [Ac=-27473.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070914-161726-1189786620.5514/mfc/vf7-23.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence JOAN LOOKED TRIUMPHANTLY AT SHELDON WHO BOWED silence  ==  [505 frames] -58.9834 [Ac=-29786.6 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070914-161726-1189786620.5514/mfc/vf7-24.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND I HOPE YOU HAVE PLENTY OF CHAIN OUT CAPTAIN YOUNG silence  ==  [447 frames] -59.2817 [Ac=-26498.9 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070914-161726-1189786620.5514/mfc/vf7-25.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT silence  ==  [451 frames] -59.1184 [Ac=-26662.4 LM=0.0] (Act=12.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

