WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128656         45     128675         45
        dict        45         45         45         45

45 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    45
  3. ae    :    11
  4. f     :     5
  5. t     :    12
  6. er    :     2
  7. hh    :     6
  8. eh    :     5
  9. d     :    11
 10. ao    :     4
 11. l     :     7
 12. r     :     7
 13. dx    :     4
 14. iy    :     6
 15. n     :     8
 16. z     :     4
 17. s     :     6
 18. k     :     5
 19. b     :     5
 20. th    :     3
 21. ow    :     3
 22. ch    :     1
 23. ah    :     4
 24. ay    :     1
 25. aa    :     5
 26. g     :     2
 27. v     :     2
 28. p     :     1
 29. ix    :     3
 30. ng    :     2
 31. ih    :     1
 32. m     :     2
 33. aw    :     1
 34. sh    :     3
 35. ey    :     4
 36. w     :     5
 37. dh    :     3
 38. uw    :     2
 39. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20070924-210958-1190668143.5732/dict created
