WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    124043         41     124060         41
        dict        41         41         41         41

41 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    41
  3. ae    :     9
  4. jh    :     2
  5. ix    :     8
  6. k     :     6
  7. t     :     9
  8. v     :     7
  9. z     :     6
 10. d     :     8
 11. er    :     2
 12. b     :     5
 13. ao    :     5
 14. l     :    11
 15. n     :     6
 16. iy    :     5
 17. ah    :     3
 18. ay    :     5
 19. s     :    10
 20. ih    :     5
 21. ng    :     2
 22. r     :     5
 23. m     :     5
 24. uw    :     4
 25. dx    :     3
 26. f     :     1
 27. g     :     2
 28. ey    :     5
 29. hh    :     2
 30. p     :     4
 31. aa    :     1
 32. th    :     1
 33. ow    :     3
 34. ch    :     1
 35. dh    :     4
 36. eh    :     2
 37. y     :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20071209-223808-1197239846.7993/dict created
