HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071209-223808-1197239846.7993/mfc/vf8-21.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT ALL MY DREAMS VIOLATED THIS LAW silence  ==  [577 frames] -57.3543 [Ac=-33093.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071209-223808-1197239846.7993/mfc/vf8-22.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS VERY PLAUSIBLE TO SUCH PEOPLE A MOST CONVINCING HYPOTHESIS silence  ==  [619 frames] -60.7513 [Ac=-37605.0 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071209-223808-1197239846.7993/mfc/vf8-23.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THEY MAKE THE MISTAKE OF IGNORING THEIR OWN DUALITY silence  ==  [651 frames] -58.4397 [Ac=-38044.2 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071209-223808-1197239846.7993/mfc/vf8-24.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I GRADUATED LAST OF MY CLASS silence  ==  [575 frames] -59.8156 [Ac=-34394.0 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071209-223808-1197239846.7993/mfc/vf8-25.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY HAD NO FIXED VALUES TO BE ALTERED BY ADJECTIVES AND ADVERBS silence  ==  [839 frames] -60.2389 [Ac=-50540.4 LM=0.0] (Act=12.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

