HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090131-000019-1233359978.995/mfc/vf5-11.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN silence  ==  [555 frames] -56.7890 [Ac=-31517.9 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090131-000019-1233359978.995/mfc/vf5-12.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR silence  ==  [495 frames] -59.6372 [Ac=-29520.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090131-000019-1233359978.995/mfc/vf5-13.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE DATE WAS NEARLY EIGHTEEN YEARS OLD silence  ==  [625 frames] -55.9942 [Ac=-34996.4 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090131-000019-1233359978.995/mfc/vf5-14.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY WERE THE PRESAGE OF STORM silence  ==  [451 frames] -57.0323 [Ac=-25721.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090131-000019-1233359978.995/mfc/vf5-15.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE silence  ==  [505 frames] -57.7773 [Ac=-29177.5 LM=0.0] (Act=11.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

