HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 37 physical / 37 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20081230-221715-1230675393.147/mfc/vf4-06.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH DAY SHE BECAME A MORE VITAL PART OF HIM silence  ==  [451 frames] -59.4242 [Ac=-26800.3 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20081230-221715-1230675393.147/mfc/vf4-07.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS A TEMPTATION BUT HE RESISTED IT silence  ==  [521 frames] -58.3104 [Ac=-30379.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20081230-221715-1230675393.147/mfc/vf4-08.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN silence  ==  [477 frames] -60.0828 [Ac=-28659.5 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20081230-221715-1230675393.147/mfc/vf4-09.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HER FACE WAS AGAINST HIS BREAST silence  ==  [405 frames] -59.5212 [Ac=-24106.1 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20081230-221715-1230675393.147/mfc/vf4-10.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE WAS HIS NOW FOREVER silence  ==  [411 frames] -58.2383 [Ac=-23935.9 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

