WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         40     130335         40
        dict        40         40         40         40

40 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     3
  2. sp    :    40
  3. ao    :     2
  4. l     :     3
  5. ae    :     7
  6. n     :    10
  7. d     :     9
  8. z     :     4
  9. b     :     3
 10. iy    :     4
 11. t     :    10
 12. r     :     5
 13. s     :     3
 14. ih    :     2
 15. er    :     7
 16. aa    :     2
 17. ey    :     3
 18. ah    :     2
 19. m     :     2
 20. ix    :     3
 21. ng    :     2
 22. ay    :     4
 23. f     :     2
 24. g     :     3
 25. ow    :     5
 26. uh    :     2
 27. hh    :     5
 28. v     :     2
 29. k     :     1
 30. p     :     3
 31. jh    :     1
 32. dh    :     3
 33. th    :     2
 34. uw    :     2
 35. w     :     3
 36. eh    :     1
 37. sh    :     1
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20080708-204603-1215549937.169/dict created
