HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf6-36.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DON'T YOU SEE I HATE YOU silence  ==  [588 frames] -53.5422 [Ac=-31482.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf6-37.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO HUGHIE AND I DID THE MANAGING OURSELVES silence  ==  [629 frames] -58.3854 [Ac=-36724.4 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf6-38.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON silence  ==  [1054 frames] -58.6752 [Ac=-61843.7 LM=0.0] (Act=16.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf6-39.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER silence  ==  [951 frames] -59.0567 [Ac=-56163.0 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf6-40.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WASH YOUR HANDS OF ME silence  ==  [403 frames] -57.5227 [Ac=-23181.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf7-01.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I THINK IT'S MUCH NICER TO QUARREL silence  ==  [546 frames] -56.8909 [Ac=-31062.4 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf7-02.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I SAW IT WHEN SHE ROLLED silence  ==  [308 frames] -58.2901 [Ac=-17953.4 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf7-03.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I ONLY READ THE QUOTATIONS silence  ==  [313 frames] -60.9094 [Ac=-19064.6 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf7-04.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS silence  ==  [416 frames] -61.5826 [Ac=-25618.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080901-181047-1220292608.39/mfc/vf7-05.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR silence  ==  [733 frames] -61.1294 [Ac=-44807.9 LM=0.0] (Act=15.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

