HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-31.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEREFORE HURRAH FOR THE GAME silence  ==  [476 frames] -52.5732 [Ac=-25024.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-32.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS silence  ==  [895 frames] -53.3820 [Ac=-47776.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-33.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN silence  ==  [587 frames] -54.3940 [Ac=-31929.3 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-34.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD silence  ==  [683 frames] -53.7601 [Ac=-36718.2 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-35.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY silence  ==  [818 frames] -53.5728 [Ac=-43822.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WE HAD BEEN CHASED BY THEM OURSELVES MORE THAN ONCE silence  ==  [762 frames] -50.7267 [Ac=-38653.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-37.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WAS A WISE HYENA silence  ==  [438 frames] -49.1526 [Ac=-21528.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-38.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PRODUCTION IS DOUBLING AND QUADRUPLING UPON ITSELF silence  ==  [606 frames] -54.3782 [Ac=-32953.2 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-39.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM silence  ==  [661 frames] -54.5959 [Ac=-36087.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20071219-014037-1198028350.8277/mfc/vf8-40.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITH MY STRENGTH I SLAMMED IT FULL INTO RED-EYE'S FACE silence  ==  [763 frames] -55.1965 [Ac=-42114.9 LM=0.0] (Act=12.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

