WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         37     130335         37
        dict        37         37         37         37

37 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     6
  2. k     :     4
  3. s     :     8
  4. ax    :    12
  5. d     :     6
  6. eh    :     7
  7. n     :    15
  8. t     :    11
  9. l     :     8
 10. sp    :    37
 11. iy    :     4
 12. th    :     1
 13. ih    :     6
 14. ng    :     1
 15. aa    :     3
 16. r     :     6
 17. b     :     2
 18. ey    :     2
 19. m     :     6
 20. y     :     3
 21. uw    :     3
 22. ay    :     4
 23. f     :     1
 24. ao    :     1
 25. hh    :     2
 26. ix    :     4
 27. v     :     1
 28. z     :     3
 29. p     :     2
 30. ow    :     2
 31. oy    :     2
 32. er    :     4
 33. g     :     1
 34. dh    :     4
 35. w     :     1
 36. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20081005-050959-1223183326.683/dict created
