WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129605         40     129625         40
        dict        40         40         40         40

40 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    40
  3. ao    :     1
  4. l     :    10
  5. m     :     6
  6. ow    :     5
  7. s     :     8
  8. t     :     8
  9. ae    :     1
 10. z     :     4
 11. b     :     4
 12. ix    :     3
 13. iy    :     9
 14. v     :     2
 15. aw    :     1
 16. ah    :     6
 17. k     :     4
 18. ey    :     1
 19. n     :     8
 20. uw    :     5
 21. ch    :     1
 22. ay    :     1
 23. d     :     4
 24. f     :     3
 25. aa    :     5
 26. r     :     5
 27. hh    :     2
 28. ih    :     4
 29. p     :     5
 30. eh    :     2
 31. sh    :     2
 32. ng    :     1
 33. w     :     5
 34. dh    :     2
 35. th    :     1
 36. er    :     2
 37. uh    :     1
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20080120-013003-1200792558.8835/dict created
