HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 37 physical / 37 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080725-124233-1216989719.56/mfc/vf6-01.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE CRIED AND SWUNG THE CLUB WILDLY silence  ==  [453 frames] -57.0208 [Ac=-25830.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080725-124233-1216989719.56/mfc/vf6-02.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE silence  ==  [555 frames] -57.2075 [Ac=-31750.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080725-124233-1216989719.56/mfc/vf6-03.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY WERE FOLLOWING THE SHORE OF A LAKE silence  ==  [357 frames] -57.6715 [Ac=-20588.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080725-124233-1216989719.56/mfc/vf6-04.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM silence  ==  [485 frames] -57.9428 [Ac=-28102.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080725-124233-1216989719.56/mfc/vf6-05.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence FROM NOW ON WE'RE PALS silence  ==  [291 frames] -56.1176 [Ac=-16330.2 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

