WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381        261     130381        261
        dict       261        261        261        261

261 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    56
  2. sp    :   261
  3. ae    :    33
  4. d     :    56
  5. v     :    29
  6. eh    :    32
  7. n     :    78
  8. ch    :     6
  9. er    :    33
 10. f     :    15
 11. t     :    67
 12. uw    :    20
 13. ao    :    21
 14. l     :    53
 15. aw    :    11
 16. m     :    37
 17. ow    :    29
 18. s     :    59
 19. r     :    46
 20. dx    :    11
 21. iy    :    41
 22. w     :    22
 23. ey    :    27
 24. z     :    23
 25. b     :    21
 26. ih    :    24
 27. sh    :    15
 28. oy    :     5
 29. aa    :    20
 30. ay    :    21
 31. y     :    14
 32. ix    :    31
 33. jh    :     6
 34. k     :    27
 35. p     :    19
 36. g     :     9
 37. ah    :    20
 38. ng    :    17
 39. uh    :     6
 40. hh    :    26
 41. th    :     5
 42. zh    :     1
 43. dh    :     7

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20090227-205526-1235768090.1561/dict created
