WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         39     130335         39
        dict        39         39         39         39

39 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     5
  2. g     :     1
  3. ow    :     3
  4. sp    :    39
  5. ae    :     3
  6. n     :    14
  7. d     :     4
  8. b     :     2
  9. uh    :     1
 10. sh    :     1
 11. k     :     1
 12. ey    :     2
 13. z     :     4
 14. f     :     4
 15. s     :     6
 16. aa    :     3
 17. dh    :     3
 18. er    :     4
 19. ao    :     2
 20. r     :     4
 21. hh    :     4
 22. ay    :     2
 23. dx    :     2
 24. ix    :     3
 25. ng    :     3
 26. ih    :     6
 27. m     :     3
 28. t     :     8
 29. jh    :     2
 30. iy    :     3
 31. oy    :     1
 32. l     :     4
 33. eh    :     4
 34. ah    :     3
 35. v     :     1
 36. p     :     2
 37. uw    :     2
 38. w     :     4
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20090122-204014-1232656771.756/dict created
