WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130351         52     130351         52
        dict        52         52         52         52

52 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    52
  3. ao    :     1
  4. l     :    11
  5. r     :     6
  6. eh    :     5
  7. dx    :     3
  8. iy    :    10
  9. ae    :     8
 10. n     :    13
 11. d     :    12
 12. z     :     3
 13. s     :     7
 14. k     :     6
 15. t     :    15
 16. b     :     8
 17. p     :     6
 18. ay    :     5
 19. ih    :     2
 20. g     :     3
 21. ow    :     5
 22. th    :     3
 23. aw    :     2
 24. ch    :     1
 25. ey    :     3
 26. ix    :     3
 27. ah    :     7
 28. v     :     6
 29. er    :     2
 30. f     :     2
 31. aa    :     6
 32. hh    :     5
 33. ng    :     4
 34. jh    :     1
 35. uh    :     2
 36. m     :     7
 37. sh    :     2
 38. w     :     2
 39. dh    :     2
 40. uw    :     4
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20080923-231149-1222211467.412/dict created
