HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070625-213146-1182807072.2431/mfc/vf6-21.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I DON'T KNOW WHY YOU'RE HERE AT ALL silence  ==  [557 frames] -56.4260 [Ac=-31429.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070625-213146-1182807072.2431/mfc/vf6-22.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [533 frames] -59.1312 [Ac=-31516.9 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070625-213146-1182807072.2431/mfc/vf6-23.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [604 frames] -59.2920 [Ac=-35812.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070625-213146-1182807072.2431/mfc/vf6-24.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER VOICE GREW SOFT AND MOIST silence  ==  [605 frames] -59.5715 [Ac=-36040.8 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070625-213146-1182807072.2431/mfc/vf6-25.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [606 frames] -61.0407 [Ac=-36990.7 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

