WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335        103     130335        103
        dict       103        103        103        103

103 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :   103
  3. ao    :     9
  4. l     :    21
  5. m     :    13
  6. ow    :    11
  7. s     :    23
  8. t     :    23
  9. r     :    18
 10. eh    :    11
 11. dx    :     4
 12. iy    :    15
 13. ae    :    10
 14. n     :    21
 15. d     :    16
 16. z     :     6
 17. b     :    11
 18. ix    :    12
 19. g     :     3
 20. v     :     2
 21. ah    :     9
 22. th    :     5
 23. aw    :     5
 24. er    :    11
 25. k     :    10
 26. ey    :     4
 27. uw    :     7
 28. ch    :     5
 29. ay    :     3
 30. ng    :     5
 31. uh    :     3
 32. p     :    10
 33. jh    :     3
 34. sh    :     6
 35. f     :    11
 36. aa    :     7
 37. hh    :     8
 38. ih    :    12
 39. w     :    11
 40. dh    :     4
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/dict created
