HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-11.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT silence  ==  [547 frames] -55.2735 [Ac=-30234.6 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-12.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES silence  ==  [701 frames] -56.5979 [Ac=-39675.1 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-13.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FULL MINUTE HE CROUCHED AND LISTENED silence  ==  [460 frames] -55.7141 [Ac=-25628.5 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-14.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE silence  ==  [623 frames] -56.0228 [Ac=-34902.2 LM=0.0] (Act=17.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-16.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST silence  ==  [713 frames] -56.8212 [Ac=-40513.5 LM=0.0] (Act=16.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-18.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SHALL I CARRY YOU silence  ==  [231 frames] -55.3963 [Ac=-12796.6 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-20.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU MUST SLEEP HE URGED silence  ==  [283 frames] -55.2227 [Ac=-15628.0 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-21.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU YOU WOULD NOT KEEP THE TRUTH FROM ME silence  ==  [428 frames] -56.3502 [Ac=-24117.9 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-22.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [275 frames] -54.3415 [Ac=-14943.9 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-23.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE silence  ==  [482 frames] -56.9538 [Ac=-27451.7 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-24.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD silence  ==  [703 frames] -57.3069 [Ac=-40286.8 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-25.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE silence  ==  [765 frames] -57.0690 [Ac=-43657.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-26.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB silence  ==  [850 frames] -57.0896 [Ac=-48526.2 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-27.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IF YOU ONLY COULD KNOW HOW I THANK YOU silence  ==  [437 frames] -57.3928 [Ac=-25080.7 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20080629-010923-1214701727.0/mfc/vf3-28.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WADED INTO THE EDGE OF THE WATER AND BEGAN SCRUBBING HIMSELF silence  ==  [549 frames] -59.1470 [Ac=-32471.7 LM=0.0] (Act=13.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

