HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-16.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BASSETT WAS A FASTIDIOUS MAN silence  ==  [551 frames] -57.1405 [Ac=-31484.4 LM=0.0] (Act=15.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-17.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS silence  ==  [635 frames] -59.0485 [Ac=-37495.8 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-19.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I TELL YOU I AM DISGUSTED WITH THIS ADVENTURE TOMFOOLERY AND ROT silence  ==  [743 frames] -60.0428 [Ac=-44611.8 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-20.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FROM MY EARLIEST RECOLLECTION MY SLEEP WAS A PERIOD OF TERROR silence  ==  [1783 frames] -53.1538 [Ac=-94773.2 LM=0.0] (Act=15.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-21.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT ALL MY DREAMS VIOLATED THIS LAW silence  ==  [551 frames] -57.3570 [Ac=-31603.7 LM=0.0] (Act=16.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-22.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS VERY PLAUSIBLE TO SUCH PEOPLE A MOST CONVINCING HYPOTHESIS silence  ==  [647 frames] -60.9149 [Ac=-39411.9 LM=0.0] (Act=15.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-23.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THEY MAKE THE MISTAKE OF IGNORING THEIR OWN DUALITY silence  ==  [1255 frames] -58.7925 [Ac=-73784.6 LM=0.0] (Act=25.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-24.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I GRADUATED LAST OF MY CLASS silence  ==  [467 frames] -59.4072 [Ac=-27743.1 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-26.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS PRESSING BEYOND THE LIMITS OF HIS VOCABULARY silence  ==  [485 frames] -61.0239 [Ac=-29596.6 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090315-043646-1237091769.1890/mfc/vf8-27.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER silence  ==  [577 frames] -59.3438 [Ac=-34241.4 LM=0.0] (Act=14.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

