WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    267006        197     267006        197
        dict       197        197        197        197

197 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    47
  2. sp    :   197
  3. b     :     9
  4. v     :    11
  5. ao    :    13
  6. l     :    39
  7. ng    :    16
  8. ae    :    22
  9. m     :    23
 10. n     :    66
 11. d     :    46
 12. eh    :    44
 13. iy    :    31
 14. w     :    14
 15. th    :     7
 16. ih    :    50
 17. aa    :    16
 18. r     :    33
 19. z     :    14
 20. s     :    55
 21. k     :    33
 22. t     :    67
 23. ch    :     5
 24. ey    :    19
 25. f     :    22
 26. ow    :    15
 27. y     :     6
 28. er    :    21
 29. p     :    28
 30. uw    :    12
 31. ay    :    16
 32. sh    :     5
 33. g     :     9
 34. uh    :     8
 35. hh    :     7
 36. jh    :     6
 37. aw    :     2
 38. oy    :     1
 39. dh    :    10

Dictionary /data/UserSubmissions/Quarantine/maheshchandra-20160719-e01/dict created
