WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         35     128811         35
        dict        35         35         35         35

35 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    35
  3. b     :     4
  4. ae    :     5
  5. k     :     3
  6. ix    :     4
  7. g     :     1
  8. n     :     4
  9. er    :     6
 10. s     :     8
 11. t     :     8
 12. r     :     7
 13. ay    :     1
 14. d     :     7
 15. l     :    10
 16. ih    :     7
 17. v     :     4
 18. f     :     5
 19. iy    :     3
 20. uw    :     3
 21. sh    :     2
 22. ah    :     2
 23. m     :     5
 24. hh    :     6
 25. z     :     1
 26. jh    :     1
 27. oy    :     1
 28. p     :     7
 29. ow    :     3
 30. ey    :     3
 31. eh    :     6
 32. dx    :     1
 33. zh    :     1
 34. aa    :     1
 35. ng    :     1
 36. th    :     2
 37. dh    :     4
 38. w     :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20090101-101818-1230805073.227/dict created
